{
    "root": true,
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "allowImportExportEverywhere": true
    },
    "ignorePatterns": [
      "node_modules/*"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-native/all"
    ],
    "rules": {
      "react/prop-types": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index",
            "object"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ],
      "import/default": "off",
      "import/no-named-as-default-member": "off",
      "import/no-named-as-default": "off",
      "react/react-in-jsx-scope": "off",
      "react-native/no-unused-styles": "error",
      "react-native/no-raw-text": "error",
      "react-native/no-inline-styles": "error",
      "react-native/no-color-literals": "off"
    },
    "plugins": ["import"]
  }